﻿#dvTop {
    width: 100%;
    height: 100px;
    background-color: Highlight;
    float: left;
}

#dvSpace {
    width: 20%;
    height: 50px;
    background-color: lightgreen;
    float: left;
}

#dvMenu {
    width: 80%;
    height: 50px;
    background-color: lightgreen;
    float: left;
}

#dvLeft {
    width: 20%;
    height: 600px;
    background-color:burlywood;
    float: left;
}

#dvRight {
    width: 80%;
    height: 10px;
    background-color:antiquewhite;
    float: left;
}

#dvRightTop {
    width: 100%;
    height: 100px;
    background-color: rosybrown;
    float: left;
}

#dvRightMiddle {
    width: 100%;
    height: 400px;
    background-color: saddlebrown;
    float: left;
}

#dvRightBttom {
    width: 100%;
    height: 100px;
    background-color: sandybrown;
    float: left;
}

#dvBottom {
    width: 80%;
    height: 30px;
    background-color:antiquewhite;
    float: left;
}
#dvBBottom {
    width: 80%;
    height: 500px;
    color:green;
   font-size:medium;
    background-color: Highlight;
    float: left;
}
